# chrisblog-microservices

./: Readme.md
chrisblog-microservices_be/: README.md  pom.xml
chrisblog-microservices_be/src/main/java/pl/kwi/chrisblog/: ChrisBlogApplication.java  ObservationConfig.java
chrisblog-microservices_be/src/main/java/pl/kwi/chrisblog/controllers/: ArticleController.java  CategoryController.java  TagController.java
chrisblog-microservices_be/src/main/java/pl/kwi/chrisblog/db/entities/: ArticleEntity.java  CategoryEntity.java  TagEntity.java
chrisblog-microservices_be/src/main/java/pl/kwi/chrisblog/db/repositories/: ArticleRepository.java  CategoryRepository.java  TagRepository.java
chrisblog-microservices_be/src/main/java/pl/kwi/chrisblog/dtos/: ArticleRequest.java  ArticleResponse.java  CategoryResponse.java  TagRequest.java  TagResponse.java
chrisblog-microservices_be/src/main/java/pl/kwi/chrisblog/enums/: SortingEnum.java  TemplateEnum.java
chrisblog-microservices_be/src/main/java/pl/kwi/chrisblog/services/: ArticleService.java  CategoryService.java  TagService.java
chrisblog-microservices_be/src/main/resources/: application-default.properties  application-dev.properties  application.properties  data.sql
chrisblog-microservices_be/src/main/resources/db/migration/: V1__create-tables.sql  V2__insert-categories.sql  V3__insert-tags.sql  V4__insert-articles.sql
chrisblog-microservices_config/: Dockerfile  pom.xml
chrisblog-microservices_config/src/main/resources/: application.properties
chrisblog-microservices_config/src/main/resources/configurations/docker-compose/: be.properties  fe.properties  gateway.properties
chrisblog-microservices_config/src/main/resources/configurations/k8s/: application.properties  be.properties  discovery.properties  fe.properties  gateway.properties
chrisblog-microservices_discovery/: pom.xml
chrisblog-microservices_discovery/src/main/resources/: application.properties
chrisblog-microservices_fe/: README.md  pom.xml
chrisblog-microservices_fe/src/main/java/pl/kwi/chrisblog/: ChrisBlogApplication.java
chrisblog-microservices_fe/src/main/java/pl/kwi/chrisblog/clients/: ArticleClient.java  CategoryClient.java  TagClient.java
chrisblog-microservices_fe/src/main/java/pl/kwi/chrisblog/commands/about/: AboutCommand.java
chrisblog-microservices_fe/src/main/java/pl/kwi/chrisblog/commands/abstr/: AbstrBlogCommand.java  AbstrPagiantionCommand.java
chrisblog-microservices_fe/src/main/java/pl/kwi/chrisblog/commands/article/: ArticleCommand.java
chrisblog-microservices_fe/src/main/java/pl/kwi/chrisblog/commands/list/: ListCommand.java
chrisblog-microservices_fe/src/main/java/pl/kwi/chrisblog/configs/: RestClientConfig.java
chrisblog-microservices_fe/src/main/java/pl/kwi/chrisblog/controllers/about/: AboutController.java
chrisblog-microservices_fe/src/main/java/pl/kwi/chrisblog/controllers/abstr/: AbstrPaginationController.java  AbstractController.java
chrisblog-microservices_fe/src/main/java/pl/kwi/chrisblog/controllers/article/: ArticleController.java
chrisblog-microservices_fe/src/main/java/pl/kwi/chrisblog/controllers/common/: ErrorController.java
chrisblog-microservices_fe/src/main/java/pl/kwi/chrisblog/controllers/list/: ListController.java
chrisblog-microservices_fe/src/main/java/pl/kwi/chrisblog/dtos/: ArticleDto.java  ArticleResponse.java  CategoryDto.java  CategoryResponse.java  TagDto.java  TagResponse.java
chrisblog-microservices_fe/src/main/java/pl/kwi/chrisblog/services/: ArticleService.java  CategoryService.java  TagService.java
chrisblog-microservices_fe/src/main/java/pl/kwi/chrisblog/utils/: SessionUtils.java
chrisblog-microservices_fe/src/main/resources/: application-default.properties  application.properties  logback-spring.xml
chrisblog-microservices_fe/src/main/resources/static/css/: custom.css
chrisblog-microservices_fe/src/main/resources/static/js/: custom.js
chrisblog-microservices_fe/src/main/resources/templates/about/: about.html
chrisblog-microservices_fe/src/main/resources/templates/articles/: article-1.html  article-10.html  article-11.html  article-12.html  article-13.html  article-14.html  article-15.html  article-2.html  article-3.html  article-4.html  article-5.html  article-6.html  article-7.html  article-8.html  article-9.html
chrisblog-microservices_fe/src/main/resources/templates/articles/templates/: content.html  link-album.html  link-document.html  link-github.html  link-youtube.html
chrisblog-microservices_fe/src/main/resources/templates/common/: footer.html  head.html  js.html  pagination.html
chrisblog-microservices_fe/src/main/resources/templates/error/: error.html
chrisblog-microservices_fe/src/main/resources/templates/list/: list.html
chrisblog-microservices_gateway/: Dockerfile  pom.xml
chrisblog-microservices_gateway/src/main/java/com/example/: Application.java
chrisblog-microservices_gateway/src/main/java/com/example/configs/: RoutesConfig.java
chrisblog-microservices_gateway/src/main/resources/: application.properties  logback-spring.xml
docker-compose/: docker-compose.yaml
docker/prometheus/: prometheus-container.yml  prometheus-localhost.yml
k8s/applications/: be.yaml  config.yaml  discovery.yaml  fe.yaml  gateway.yaml
k8s/infrastructure/: grafana.yaml  loki.yaml  mysql.yaml  prometheus.yaml  tempo.yaml
