# Service Name
spring.application.name=gateway

# Server Port
server.port=8762

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Gateway
fe.service.url=http://localhost:8080

# Tracing
management.tracing.sampling.probability=1.0

# Metrics
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=gateway

# Logs
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
