# Articles
articles.on.page=20

# Pagination
pagination.items.on.page=5

# Logging
logging.level.pl.kwi.chrisblog=INFO
logging.file.name=logs/chrisblog.log
logging.pattern.console=%d %p %C.%M - %m%n
logging.pattern.file=%d %p %C.%M - %m%n
logging.pattern.rolling-file-name=logs/archived/app-%d{yyyy-MM-dd}.%i.zip
logging.file.max-size=10MB
logging.file.max-history=10
logging.file.clean-history-on-start=false
spring.output.ansi.enabled=ALWAYS

api.url=http://localhost:8081