# Common
spring.application.name=fe
server.port=8080

# BE API
api.url=http://localhost:8081

# Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Tracing
management.tracing.sampling.probability=1.0

# Metrics
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=fe

# Logs
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]