# Common
spring.application.name=be
server.port=8081

# Datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db-embedded;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/console/

# Turn On inital data
spring.jpa.defer-datasource-initialization=true

# Articles
articles.on.page=20

# Pagination
pagination.items.on.page=5

# FE
fe.url=http://localhost:8080