# Datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db-embedded;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/console/

# Turn On inital data
spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always

# Articles
articles.on.page=20

# Pagination
pagination.items.on.page=5

# Logging
logging.level.pl.kwi.chrisblog=INFO
logging.file.name=logs/chrisblog.log
logging.pattern.console=%d %p %C.%M - %m%n
logging.pattern.file=%d %p %C.%M - %m%n
logging.pattern.rolling-file-name=logs/archived/app-%d{yyyy-MM-dd}.%i.zip
logging.file.max-size=10MB
logging.file.max-history=10
logging.file.clean-history-on-start=false
spring.output.ansi.enabled=ALWAYS

# FE
fe.url=https://www.chrisblog.eu